VITE_SUPABASE_PROJECT_ID="awujgfgrwzjcvztnytja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dWpnZmdyd3pqY3Z6dG55dGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzMwNTcsImV4cCI6MjA4Mjg0OTA1N30.bzGtq3TJt8pMUL-3svvipgvEk-3cmIMqGAcPtlKmuNE"
VITE_SUPABASE_URL="https://awujgfgrwzjcvztnytja.supabase.co"
